# Include basic powermail typoscript
@import 'EXT:powermail/Configuration/TypoScript/Main/setup.typoscript'

plugin.tx_powermail.settings.setup {
    defaultHeaderLayout = {$styles.content.defaultHeaderType}

    prefill {
        barrier_message = COA
        barrier_message {
            10 = TEXT
            10.data = LLL:EXT:powermail_setup/Resources/Private/Language/locallang.xlf:form.prefill.barrierMessage

            20 = TEXT
            20.data = getIndpEnv:HTTP_REFERER
        }
    }
}