<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
      data-namespace-typo3-fluid="true">
<head>
    <style type="text/css">
        td, tr, p, a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.5em;
        }

        td[class="powermaill_all"] {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0,127,163);
            font-size: 18px;
            line-height: 1.2em;
        }

        table[class="powermaill_all"] {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0;
        }

        table[class="powermaill_all"] tr td {
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }

        a, a:hover, a:visited, a:focus {
            color: #eee;
        }
    </style>
</head>
<body style="margin: 0; padding: 50px 30px; background-color: #eee;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <td align="center">
                <div align="center">
                    <table class="wrapper" style="width:90%; margin:0 auto; max-width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600">
                        <tr>
                            <td style="padding: 20px; background-color: white; border: 1px #aaa; text-align:left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #222">
                                <f:render section="main" />
                            </td>
                        </tr>
                        <tr>
                            <td class="footer" style="padding: 20px; background-color: #333; border: 1px #aaa; text-align:left; font-family: Arial, Helvetica, sans-serif; font-size: 10px !important; color: #aaa !important;">
                                <p style="font-size:10px; color: #aaa !important"><f:format.raw><f:translate key="LLL:EXT:template/Resources/Private/Language/locallang.xlf:mail.signature" /></f:format.raw></p>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
